spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/servirepv3?characterEncoding=utf8&sessionVariables=storage_engine=InnoDB
#spring.datasource.url = jdbc:mysql://localhost:3306/servirepv3
spring.datasource.username = root
spring.datasource.password = 
#spring.datasource.password = root

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
server.port=${PORT:8080}
